D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\appsettings.Development.json
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\appsettings.json
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\QuestionBankApi.staticwebassets.endpoints.json
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\QuestionBankApi.exe
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\QuestionBankApi.deps.json
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\QuestionBankApi.runtimeconfig.json
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\QuestionBankApi.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\QuestionBankApi.pdb
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\QuestionBankApi.csproj.AssemblyReference.cache
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\QuestionBankApi.GeneratedMSBuildEditorConfig.editorconfig
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\QuestionBankApi.AssemblyInfoInputs.cache
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\QuestionBankApi.AssemblyInfo.cs
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\QuestionBankApi.csproj.CoreCompileInputs.cache
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\QuestionBankApi.MvcApplicationPartsAssemblyInfo.cs
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\QuestionBankApi.MvcApplicationPartsAssemblyInfo.cache
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\scopedcss\bundle\QuestionBankApi.styles.css
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\staticwebassets.build.json
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\staticwebassets.development.json
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\staticwebassets\msbuild.QuestionBankApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\staticwebassets\msbuild.QuestionBankApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\staticwebassets\msbuild.build.QuestionBankApi.props
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.QuestionBankApi.props
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.QuestionBankApi.props
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\staticwebassets.pack.json
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\Question.FDA9957D.Up2Date
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\QuestionBankApi.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\refint\QuestionBankApi.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\QuestionBankApi.pdb
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\QuestionBankApi.genruntimeconfig.cache
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\ref\QuestionBankApi.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Azure.Core.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Azure.Identity.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Humanizer.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\System.ClientModel.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\System.CodeDom.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\System.Composition.Convention.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\System.Drawing.Common.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\System.Memory.Data.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\System.Security.Permissions.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\System.Text.Json.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\obj\Debug\net9.0\QuestionBankApi.sourcelink.json
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\MySqlConnector.dll
D:\AVsCode\web课堂\2306053105\QuestionBankApi\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
